<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="https://use.typekit.net/dth1ixs.css">
    <link rel="stylesheet" href="https://use.typekit.net/dth1ixs.css">



    <style>
        img {
            width: 100%;
            object-fit: scale-down;
        }

        h2,
        p {
            font-family: starling, serif;
            font-weight: 200;
            font-style: normal;
            padding: 10px;
        }

        .pris {
            color: palevioletred;
            font-size: 2rem;
            font-weight: 600;
        }


        article {
            overflow: hidden;
            box-shadow: 0px 0px 6px 0px rgba(179, 179, 179, 1);

        }


        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            margin: 10vw;
            grid-gap: 20px;
            cursor: pointer;
        }


        .zoom {
            transition: transform .2s;

        }

        .zoom:hover {
            transform: scale(1.1);
            filter: brightness(60%);
        }

    </style>
</head>

<body>
    <header> </header>
    <section class="data-container"></section>
    <template>
        <article class="menu">
            <img class="zoom" src="" alt="">
            <h2></h2>
            <p class="beskrivelse"></p>
            <p class="oprindelse"> Oprindelse: </p>
            <p class="pris"> </p>
        </article>
    </template>
</body>

<script>
    const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
    let menukort = [];

    document.addEventListener("DOMContentLoaded", start);

    function start() {
        loadData();
    }

    async function loadData() {
        const response = await fetch(endpoint);
        menukort = await response.json();
        console.log(menukort);

        visMenukort();
    }

    function visMenukort() {
        const container = document.querySelector(".data-container");
        const template = document.querySelector("template");
        menukort.feed.entry.forEach(menu => {
            let klon = template.cloneNode(true).content;
            klon.querySelector("h2").textContent = menu.gsx$navn.$t;
            klon.querySelector(".beskrivelse").textContent += menu.gsx$kort.$t;
            klon.querySelector(".oprindelse").textContent += menu.gsx$oprindelse.$t;
            klon.querySelector(".pris").textContent = menu.gsx$pris.$t + ",-";
            klon.querySelector("img").src = "imgs/small/" + menu.gsx$billede.$t + "-sm.jpg";
            klon.querySelector("img").alt = "billede af" + menu.navn;
            container.appendChild(klon);
        })
    }

</script>

</html>
